# Abushakir-Net

./: Abushakir-Net.sln  README.md
Abushakir-Net/Src/: Abushakir-Net.csproj  BahireHasab.cs  Duration.cs  EthiopianCalendarResource.cs  EthiopianDateTime.cs
Abushakir-Net/Src/Extensions/: DateTimeExtensions.cs
Abushakir-Net/Tests/Abushekir-Net.Tests/: Abushekir-Net.Tests.csproj  EtDateTimeTests.cs
